@font-face {
    font-family: 'inter';
    src: url(/Inter-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: 'lexend_deca';
    src: url(/LexendDeca-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'montserrat';
    src: url(/Montserrat-VariableFont_wght.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-background-color: #131313;
    --assent-color-1:        #5b595b;
    --assent-color-2:        #a9a6a6;
    --assent-color-3:        #ccd0cf;
    --red-color-1:           #f6190d;
    --red-color-2:           #9a0101;
    --dark-red-color:        #650a0b;
}

body {
    background-color: var(--main-background-color);
    height: 100dvh;
    width: 100%;
}

/* ___________________________________________ */

.main-container {
    background-color: black;
    display: grid;
    grid-template-columns: 38% repeat(2, 1fr);
    grid-template-rows: 10% 80% 10%;
    height: 100%;
    width: 100%;
}

/* ___________________________________________ */

.img-container {
    position: relative;
    grid-area: 1 / 1 / 4 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.img-container img {
    height: 100%;
    object-fit: fill;
    filter: grayscale(100%);
}

h2 {
    position: absolute;
    color: var(--red-color-1);
    font-family: 'montserrat';
    align-self: flex-end;
    padding-bottom: 110px;
    font-weight: 400;
    font-size: 3em;
    letter-spacing: 11px;
}

.img-container img:hover {
    filter: none;
    transition: filter 0.5s ease; 
}

/* ___________________________________________ */

nav {
    grid-area: 1 / 2 / 1 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav li {
    list-style: none;
    font-family: 'lexend_deca';
    color: var(--red-color-1);
    cursor: pointer;
    font-size: 20px;
}

nav li:hover {
    text-decoration: underline;
    color: var(--red-color-2);
}

/* ___________________________________________ */

footer {
    grid-area: 3 / 2 / 3 / 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer a {
    font-family: 'inter';
    color: var(--red-color-1);
    text-decoration: none;
    padding: 0 50px;

}

footer a:hover {
    text-decoration: underline;
    color: var(--red-color-2);
}

/* ___________________________________________ */

.content {
    grid-area: 2 / 2 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    padding: 100px;
}

.content :nth-child(1) {
    font-family: 'lexend_deca';
    font-size: 4em;
    font-weight: 700;
    letter-spacing: 5px;
    color: var(--assent-color-3);
}

.content :nth-child(2) {
    font-family: 'montserrat';
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
    padding-left: 20px;
    color: var(--assent-color-3);
}

.content :nth-child(3) {
    font-family: 'montserrat';
    font-size: 2.5em;
    font-weight: 800;
    letter-spacing: 2px;
    color: var(--red-color-2);
    margin-bottom: 50px;
}

p {
    font-family: 'montserrat';
    text-indent: 20px;
    word-spacing: 3px;
    line-height: 1.5;
    font-size: 18px;
}

/* ___________________________________________ */
/* ___________________________________________ */

@media (max-width: 1000px) {

    body {
        height: 1000px;
    }

    .main-container {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 25% 65% 5%;
        transform-style: preserve-3d;
    }

    /* ___________________________________________ */

    .img-container {
        grid-area: 1 / 1 / 3 / 1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 125%;
        width: 100%;
        z-index: -1;
    }

    .img-container img {
        transform: translateZ(10px) ;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    h2 {
        visibility: hidden;
    }

    /* ___________________________________________ */

    nav {
        grid-area: 1 / 1 / 1 / 1;
        backdrop-filter: blur(10px);
        border-bottom: 1px solid var(--assent-color-3);
    }

    /* ___________________________________________ */

    .content {
        grid-area: 3 / 1 / 3 / 1;
        padding: 20px 50px ;
        height: 105%;
        width: 100%;
        font-size: 12px;
    }

    .content :nth-child(2) {
        font-size: 16px;
    }

    .content :nth-child(3) {
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
    }

    /* ___________________________________________ */


    footer {
        grid-area: 4 / 1 / 4 / 1;
    }   

    footer a {
        padding: 0 20px;
    }
}